{
  "ollama_server": "http://localhost:11434",
  "optimizer": {
    "model": "gemma4:26b",
    "temperature": 0.2,
    "num_ctx": 32768,
    "num_predict": 3072,
    "failure_memory_size": 3
  },
  "generator": {
    "model": "gemma4:26b",
    "temperature": 0.0,
    "num_ctx": 8192,
    "num_predict": 3072,
    "runs_per_query": 1
  },
  "evaluator": {
    "model": "gemma4:26b",
    "temperature": 0.0,
    "num_ctx": 12288,
    "num_predict": 2048
  },
  "paths": {
    "generator_prompt": "prompts/generator.prompt.md",
    "evaluator_prompt": "prompts/evaluator.prompt.md",
    "optimizer_prompt": "prompts/optimizer.prompt.md",
    "ground_truths": "ground_truths/ground_truths_test.json",
    "prompts_dir": "autoresearch/prompts"
  },
  "loop_settings": {
    "max_iterations": 10,
    "target_score": 1.0
  }
}