{
  "ollama_server": "http://156.35.95.33:11434",
  "optimizer": {
    "model": "ministral-3:3b",
    "temperature": 0.2,
    "num_ctx": 16384,
    "num_predict": 3072,
    "failure_memory_size": 3
  },
  "generator": {
    "model": "ministral-3:3b",
    "temperature": 0.0,
    "num_ctx": 8192,
    "num_predict": 3072,
    "runs_per_query": 1
  },
  "evaluator": {
    "model": "ministral-3:3b",
    "temperature": 0.0,
    "num_ctx": 12288,
    "num_predict": 2048
  },
  "paths": {
    "generator_prompt": "prompts/generator.prompt.md",
    "evaluator_prompt": "prompts/evaluator.prompt.md",
    "optimizer_prompt": "prompts/optimizer.prompt.md",
    "ground_truths": "ground_truths/ground_truth_sem_gir.json",
    "prompts_dir": "autoresearch/prompts"
  },
  "loop_settings": {
    "max_iterations": 2,
    "target_score": 1.0
  }
}